<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
  
    <center>
        <table border="1px" bgcolor="gold" rules="none">
           <form name="frm">
                <tr bgcolor="white">
                    <th>
                      <b> Please fill out yhe form completely. </b>
                      <br><br>
                    </th>
                </tr>
                
                <tr>
                    <td>
                        
                        <fieldset>
                            <legend><marquee bgcolor="blue" scrollamount="0">Personal Information</marquee></legend>
                            <br>
                            <b>First Name:</b>
                            <input type="text" name="fn">
                            <br><br>
                            <b>Last Name: </b>
                            <input type="text" name="lm">
                            <br><br>
                            <b>Street:</b>
                            <input type="text" name="s">
                            <br><br>
                            <b>City:</b>
                            <input type="text" name="c">
                            <br><br>
                            <b>State</b>
                            <select name="" id="">
                                <option disabled selected>---</option>
                                <option>Uttar Pradesh</option>
                                <option>Gujarat</option>
                                 <option>Telangana,</option>
                                <option>Tamil Nadu</option>
                                <option>Mizoram</option>
                            </select>
                            <b>Zip</b>
                            <input type="text" name="z" size="2px" >
                        </fieldset>
                    </td>
                </tr>

                <tr bgcolor="white">
                    <td><br></td>
                </tr>
           
                <tr>
                    <td>
                        <fieldset>
                            <legend><marquee bgcolor="blue" scrollamount="0">Other Form Elements</marquee></legend>
                            <br>
                            <b>Do you have a pet dog?</b>
                            <input type="radio" name="r">
                            <b>Yes</b>
                            <input type="radio" name="r">
                            <b>No</b>
                            <br><br>
                            <b>if yes,how many?</b>
                            <input type="radio" name="b">
                            <b>One</b>
                            <input type="radio" name="b">
                            <b>Two</b>
                            <input type="radio" name="b">
                            <b>More than two</b>
                            <br><br>
                            <b>What breed of dog have you had as a pet?(check all that apply)</b>
                            <br>
                            <input type="checkbox" name="b">
                            <b>Bulldog</b>
                            <input type="checkbox" name="n">
                            <b>Basset Hound</b>
                            <input type="checkbox" name="n">
                            <b>Golden Retriever</b>
                            <br><br>
                            <b>Tells us about your favorite dog:</b>
                            <br>
                            <textarea name="t" rows="9" cols="35">

                            </textarea>
                       
                            <br>
                        </fieldset>
                    </td>
                </tr>
                <tr bgcolor="white">
                    <th>
                        <br>
                        <button>send info</button>
                        &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;
                        <button>Clear info</button>
                        <br><br>
                        
                    </th>
                </tr> 
            </form>
        </table>
        
   
   </center> 

   
   </table>
</body>
</html>